# Server
SERVER_HOST='0.0.0.0'
SERVER_PORT=8080

# Cluster
CLUSTER_REQUIRED=0

# Database
REDIS_HOST='0.0.0.0'
REDIS_PORT=6379
POSTGRES_DATABASE='docker'
POSTGRES_SCHEMA='docker'
POSTGRES_HOST=0.0.0.0
